<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0">


	<link rel="icon" href="favicon.ico" type="png/x-icon">

	<link rel="stylesheet" href="fonts/font.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Поставка товаров из Китая по ценам  производителя в страны СНГ</title>
</head>
<body>

	<header>
		<div class="header_wrap">
			<a href="index.html" class="logo_header">
				<img src="images/aisara_main.png" alt="logo_header">
			</a>
			<ul class="header_menu">
				<li><a href="#about">О нас</a></li>
				<!-- <li><a href="#">мы можем</a></li> -->
				<li><a href="#work">процесс работы</a></li>
				<li><a href="#delivery">способы доставки</a></li>
				<li><a href="#service">услуги</a></li>
				<li><a href="#contact">контакты</a></li>
			</ul>
			<a href="#" class="menu_toggle"></a>
			<a href="#" class="header_btn pop_up">заказать звонок</a>
		</div><!-- header_wrap -->
	</header><!-- header -->

	<div class="banner">
		<div class="slide">
			<div class="banner_wrap">
				<div class="bg_banner">
					<img src="images/china_street.jpg" alt="img_banner">
				</div>
				<div class="info_banner wow fadeInUp">
					<h1 class="title_banner">Поставка товаров из Китая по ценам <br>производителя в страны СНГ</h1>
					<a href="#form_link" class="banner_btn text_w wow fadeInUp" data-wow-delay="0.3s">Связаться</a>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="banner_wrap">
				<div class="bg_banner">
					<img src="images/china_strt.jpg" alt="img_banner">
				</div>
				<div class="info_banner wow fadeInUp">
					<h2 class="title_banner">Поставка товаров из Китая по ценам <br>производителя в страны СНГ</h2>
					<a href="#form_link" class="banner_btn text_w">Связаться</a>
				</div>
			</div>
		</div>
	</div><!-- banner -->

	<div class="about_us" id="about">
		<div class="container">
			<div class="about_us_wrap">
				<div class="about_us_block wow fadeInUp">
					<h2 class="title_about_us">Международная торговая <br>компания AISARA TRADE <br>Ваш партнер по <br>бизнесу с Китаем</h2>
				</div>
				<div class="about_us_block wow fadeInUp" data-wow-delay="0.3s">
					<h2 class="title_about_us">Представительства в городах</h2>
					<div class="img_block">
						<img src="images/img_about_block.png" alt="img_about_block">
					</div>
				</div>
				<div class="about_us_block wow fadeInUp" data-wow-delay="0.5s">
					<h2 class="title_about_us">Знание языка и культуры</h2>
					<p class="text_w">Команда профессионалов имеющая <br>большой опыт в бизнесе с Китаем</p>
				</div>
				<div class="about_us_block wow fadeInUp" data-wow-delay="0.8s">
					<h2 class="title_about_us">на рынке <span><i>5</i> лет</span></h2>
				</div>
			</div>
		</div><!-- container -->
	</div><!-- about_us -->

	<div class="work" id="work">
		<div class="container">
			<h3 class="title_section wow fadeInUp"><span class="ic_title"></span>как мы работаем</h3>
			<div class="work_wrap">
				<div class="work_block">
					<span class="num wow fadeInRight">01</span>
					<p class="text_s">Получение и обработка заявки <br>(подбор самых выгодных <br>предложений)</p>
				</div>
				<div class="work_block">
					<span class="num wow fadeInRight" data-wow-delay="0.3s">02</span>
					<p class="text_s">Личный консультант <br>на время работы</p>
				</div>
				<div class="work_block">
					<span class="num wow fadeInRight" data-wow-delay="0.5s">03</span>
					<p class="text_s">Заключение <br>договора</p>
				</div>
				<div class="work_block">
					<span class="num wow fadeInRight" data-wow-delay="0.7s">04</span>
					<p class="text_s">Внесение <br>оплаты</p>
				</div>

				<div class="work_block work_block_mob">
					<span class="num wow fadeInRight" data-wow-delay="0.9s">05</span>
					<p class="text_s">Инспекция груза <br>(контроль качества и отгрузки)</p>
				</div>
				<div class="work_block work_block_mob">
					<span class="num wow fadeInRight" data-wow-delay="1.1s">06</span>
					<p class="text_s">Отслеживание <br>товара</p>
				</div>
				<div class="work_block work_block_mob">
					<span class="num wow fadeInRight" data-wow-delay="1.3s">07</span>
					<p class="text_s">Прием-передача <br>товара</p>
				</div>


				<div class="work_block work_block_none">
					<span class="num wow fadeInRight" data-wow-delay="1.3s">07</span>
					<p class="text_s">Прием-передача <br>товара</p>
				</div>
				<div class="work_block work_block_none">
					<span class="num wow fadeInRight" data-wow-delay="1.1s">06</span>
					<p class="text_s">Отслеживание <br>товара</p>
				</div>
				<div class="work_block work_block_none">
					<span class="num wow fadeInRight" data-wow-delay="0.9s">05</span>
					<p class="text_s">Инспекция груза <br>(контроль качества и отгрузки)</p>
				</div>
				<div class="work_btn_block wow fadeInUp">
					<a href="#form_link" class="work_btn wow pulse" data-wow-delay="0.8s">Связаться</a>
				</div>
			</div>
		</div><!-- container -->
	</div><!-- work -->

	<div class="form_section" id="form_link">
		<div class="container">
			<h4 class="title_section_w wow fadeInUp"><span class="ic_title"></span>Отправьте заявку и наш менеджер перезвонит <br>вам в течении <span>10 минут</span></h4>
			<form  action="mail.php" method="POST" id="form_section">
				<!-- Hidden Required Fields -->
				<!--<input type="hidden" name="project_name" value="Поставка товаров из Китая по ценам  производителя в страны СНГ">-->
				<!--<input type="hidden" name="admin_email" value="saikalattractor@gmail.com">-->
				<!--<input type="hidden" name="form_subject" value="Заявка с формы">-->
				<!-- END Hidden Required Fields -->
    			<div class="form_wrap">
    				<div class="form_box wow fadeInUp">
    					<input type="text" name="name" placeholder="Ваше имя" required>
    				</div>
    				<div class="form_box wow fadeInUp">
    					<input type="text" name="phone" placeholder="Ваш номер" class="phoneMask" required>
    				</div>
    				<div class="form_box form_submit wow fadeInUp">
    					<input type="submit" class="form_btn wow pulse" value="Отправить" name="send_user">
    				</div>
    			</div>
			</form>
		</div><!-- container -->
	</div><!-- form_section -->

	<div class="delivery" id="delivery">
		<div class="container">
			<h3 class="title_section wow fadeInUp"><span class="ic_title"></span>способы доставки</h3>
			<div class="delivery_wrap">
				<div class="delivery_block wow fadeInUp">
					<div class="img_block">
						<img src="images/img_delivery1.png" alt="img_delivery">
					</div>
					<h5 class="title_block">Авиа перевозки</h5>
					<p class="text_b">3-7 дней</p>
				</div>
				<div class="delivery_block wow fadeInUp" data-wow-delay="0.5s">
					<div class="img_block">
						<img src="images/img_delivery2.png" alt="img_delivery">
					</div>
					<h5 class="title_block">Авто перевозки</h5>
					<p class="text_b">14-18 дней</p>
				</div>
				<div class="delivery_block wow fadeInUp" data-wow-delay="0.9s">
					<div class="img_block">
						<img src="images/img_delivery3.png" alt="img_delivery">
					</div>
					<h5 class="title_block">Контейнерные перевозки</h5>
					<p class="text_b">25-30 дней</p>
				</div>
			</div>
		</div><!-- container -->
	</div><!-- delivery -->

	<div class="service" id="service">
		<div class="container">
			<h4 class="title_section_w wow fadeInUp"><span class="ic_title"></span>НАШИ УСЛУГИ</h4>
			<div class="service_wrap">
				<p class="service_text">Поиск поставщика</p>
				<p class="service_text wow fadeInLeft">Представитель<br>в Китае</p>
				<p class="service_text wow fadeInRight">Проверка<br>поставщика</p>
				<p class="service_text wow fadeInLeft" data-wow-delay="0.3s">Организация<br>мебельных туров</p>
				<p class="service_text wow fadeInRight" data-wow-delay="0.3s">Закуп<br>оборудований</p>
				<p class="service_text wow fadeInLeft" data-wow-delay="0.6s">Размещение любых<br>заказов на заводах и<br>фабриках Китая</p>
				<p class="service_text wow fadeInRight" data-wow-delay="0.6s">Регистрация и сопровождение на<br>международных выставках,<br>фабриках, заводах, рынках.</p>
				<p class="service_text wow fadeInLeft" data-wow-delay="0.9s">Контроль качества<br>в Китае</p>
				<p class="service_text wow fadeInRight" data-wow-delay="0.9s">Производство<br>в Китае</p>
				<p class="service_text wow fadeInUp" data-wow-delay="1.2s">Выкуп и отправка товаров с<br>интернет площадок</p>
			</div>
			<div class="img_block">
				<img src="images/img_service3.png" alt="img_service">
			</div>
		</div><!-- container -->
	</div><!-- service -->

	<div class="contact" id="contact">
		<div class="contact_wrap">
			<div class="contact_info">
				<h3 class="title_section wow fadeInUp"><span class="ic_title"></span>мы всегда рады помочь</h3>
				<div class="info_wrap">
					<div class="info_block_wrap">
						<div class="info_block wow fadeInUp">
							<h6 class="title_block">Адрес:</h6>
							<p class="text_block">г. Бишкек ул.Усенбаева 77</p>
						</div>
						<div class="info_block wow fadeInUp" data-wow-delay="0.5s">
							<h6 class="title_block">EMail:</h6>
							<p class="text_block">eltradekg@gmail.com</p>
						</div>
						<div class="info_block wow fadeInUp" data-wow-delay="0.8s">
							<h6 class="title_block">PHONE:</h6>
							<p class="text_block">+996777335500</p>
							<p class="text_block">+8613160874577</p>
						</div>
						<div class="social wow fadeInUp" data-wow-delay="1.1s">
							<a href="#" class="ic_social fb" target="_blank"></a>
							<a href="https://www.instagram.com/eltrade.kg/" class="ic_social inst" target="_blank"></a>
						</div>
					</div>
					<div class="chat wow fadeInUp">
						<h6 class="title_block">Wechat</h6>
						<div class="img_chat">
							<img src="images/img_wechat.jpg" alt="img_wechat">
						</div>
					</div>
				</div>
			</div>
			<div class="map">
				<!-- <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6e163733e019e6521a3a67b607825c5ddfe850d740f43dbc6d6f5c7cf0f6822f&amp;source=constructor" width="100%" height="100%" frameborder="0"></iframe> -->
			</div>
			<div class="map_mob">
				<img src="images/img_map.jpg" alt="img_map">
			</div>
		</div><!-- contact_wrap -->
	</div><!-- contact -->

	<footer>
		<div class="container">
			<div class="footer_wrap wow fadeInUp">
				<p class="text_block">Все права защишены @2018</p>
				<a href="http://idea.kg/" class="idea" target="_blank">Разработка сайта:
					<span><img src="images/ic_idea.jpg" alt="ic_idea"></span>
				</a>
			</div>
		</div><!-- container -->
	</footer><!-- footer -->

	<a href="#" class="scrollup">Наверх</a>

	<a href="https://api.whatsapp.com/send?phone=996777335500" class="whatapp" target="_blank">
		<img src="images/ic-whatapp.png" alt="whatapp">
	</a>

	<div class="call_block">
		<a href="tel:+996777335500" class="phone_call animated tada infinite" target="_blank">
			<img src="images/ic-phone.png" alt="phone">
		</a>
	</div>

	<div id="popup_bg"></div>
	<div id="pop_up">
		<a href="#" class="close"></a>
		<h2 class="title-popup">оставьте заявку</h2>
		<form action="mail2.php" method="post" id="form_pop_up">
			<!-- Hidden Required Fields -->
			<!--<input type="hidden" name="project_name" value="Поставка товаров из Китая по ценам  производителя в страны СНГ">-->
			<!--<input type="hidden" name="admin_email" value="saikalattractor@gmail.com">-->
			<!--<input type="hidden" name="form_subject" value="Заявка с попапа">-->
			<!-- END Hidden Required Fields -->
			<div class="form_wrap">
				<div class="form_box">
					<input type="text" name="popup_name" placeholder="Ваше имя" required>
				</div>
				<div class="form_box">
					<input type="text" name="popup_phone" placeholder="Ваш номер" required>
				</div>
				<div class="form_box">
					<textarea name="textarea" placeholder="Ваш вопрос"  required></textarea>
				</div>
				<div class="form_box form_submit">
					<input type="submit" class="btn" value="Заказать звонок" name="popup_send_user">
				</div>
			</div>
		</form>
	</div><!-- pop_up -->

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="mail.js"></script>

	<script>
		new WOW().init();
	</script>
</body>
</html>
